September 2017
#1 OsvaldoL 980,110 XP
#2 Ragnarkz 843,045 XP
#3 mali_cious 834,190 XP
#4 Kylie2Death 821,240 XP
#5 Sxmplee 479,480 XP
#6 Calloussi 430,920 XP
#7 BeatToBox 381,460 XP
#8 Dra1nz 363,905 XP
#9 xJano 342,920 XP
#10 MrDoomer 342,795 XP
#11 tiedgamer 337,135 XP
#12 TWILIGHTluv143 333,485 XP
#13 Icecup12 322,955 XP
#14 TheGreenlantern719 319,200 XP
#15 Xylias 313,375 XP
#16 MaseratiPagani 310,670 XP
#17 NoobyGames12 308,445 XP
#18 JayMan8741 307,190 XP
#19 Oblivion71 306,695 XP
#20 Nennai 304,370 XP
October 2017
#1 KawaiiiAlexx 1,386,065 XP
#2 WarpedPerception 1,373,625 XP
#3 IceFaerie 1,006,040 XP
#4 Oblivion71 841,785 XP
#5 MaseratiPagani 781,800 XP
#6 cutekittygirl26 655,200 XP
#7 glowtestis 626,745 XP
#8 blackkittybruh 599,260 XP
#9 sheafkidtwo 592,065 XP
#10 xo_lb 550,660 XP
#11 oceannano 535,005 XP
#12 DigitalPlayer01 504,535 XP
#13 prosuperridder24 497,175 XP
#14 deeying100 480,200 XP
#15 x_anxiete 474,995 XP
#16 PolarisThePichu 457,505 XP
#17 troy9boy 455,305 XP
#18 EcstasyHearts 438,055 XP
#19 Facu1892 435,615 XP
#20 Youghurt2500 435,025 XP
November 2017
#1 xXDarkMemoriesXx 1,156,050 XP
#2 linkueysubzero 1,114,450 XP
#3 FopDooodle 858,840 XP
#4 coolvastdude 789,200 XP
#5 succarroni 739,885 XP
#6 QuantumReality 733,765 XP
#7 SkilledPuff 717,875 XP
#8 DeanPlayzGamezYT 682,470 XP
#9 CoolFacesZero 664,615 XP
#10 blackkittybruh 582,655 XP
#11 Ysenyerna 538,290 XP
#12 chadalanfan36367 524,320 XP
#13 chongjunhan 516,415 XP
#14 Rij2009 515,645 XP
#15 NinjagoNinjasNews 508,320 XP
#16 IceFaerie 497,560 XP
#17 triggeredpotato666 491,825 XP
#18 TheGoldenNoob01 485,830 XP
#19 Arcaane 481,760 XP
#20 Syedking1 469,210 XP
December 2017
#1 SkilledPuff 1,513,645 XP
#2 WhosJacob 1,445,270 XP
#3 imbox003 1,288,810 XP
#4 savagedestroyer666 1,131,615 XP
#5 TrvxbleTrillz 859,535 XP
#6 Vi_Omega 821,810 XP
#7 Leal09 813,615 XP
#8 Shortroundzach 764,315 XP
#9 cheerfulldab 752,775 XP
#10 Stickmanjason 668,515 XP
#11 Atsuko_X 654,935 XP
#12 HenryPlayzYT 643,455 XP
#13 P0tat098 633,015 XP
#14 sirkingzap 617,395 XP
#15 Syedking1 615,905 XP
#16 KodrinPaun 612,785 XP
#17 blackkittybruh 605,350 XP
#18 berinhozica7 603,900 XP
#19 KittenLord420 603,785 XP
#20 Baris6161TURK 585,360 XP
January 2018
#1 OsvaldoL 2,000,605 XP
#2 xXDarkMemoriesXx 1,107,055 XP
#3 SkilledPuff 1,101,070 XP
#4 Syedking1 903,225 XP
#5 keaka12 775,965 XP
#6 AhmetDeras 728,650 XP
#7 extrakt123 704,155 XP
#8 Blastii 661,215 XP
#9 RedWoodss 656,550 XP
#10 T_azed 644,080 XP
#11 jackyroblox621 642,545 XP
#12 Trjsten 633,620 XP
#13 Vi_Omega 623,815 XP
#14 gangman2013 560,305 XP
#15 GentleArtyParty 551,480 XP
#16 WarpedPerception 548,080 XP
#17 PokeTrainerRedIF 547,025 XP
#18 SpinedominusGamer346 540,755 XP
#19 Curcubeu78 535,660 XP
#20 BoyOfGamingREAL 513,540 XP
February 2018
#1 SkilledPuff 1,218,135 XP
#2 coolvastdude 1,203,585 XP
#3 KodrinPaun 1,076,270 XP
#4 Facu1892 1,071,315 XP
#5 ninja1234562 850,570 XP
#6 HenryPlayzYT 759,180 XP
#7 bacl123987 738,060 XP
#8 succarroni 664,265 XP
#9 Toxiicxl 650,750 XP
#10 Blastii 587,545 XP
#11 zaeking7 565,515 XP
#12 Love1yattak 563,155 XP
#13 CorruptedWhispers 549,940 XP
#14 Manelocoyou1001 544,885 XP
#15 kuba4007 531,850 XP
#16 Ro_seee 527,790 XP
#17 linkueysubzero 520,595 XP
#18 NjoyEverybody 496,320 XP
#19 ExpertGF 481,445 XP
#20 KINGMATTHEW40 480,270 XP
March 2018
#1 KawaiiiAlexx 2,101,040 XP
#2 Pinekones 1,330,040 XP
#3 Blastii 1,330,040 XP
#4 StormyTerr0r 1,260,040 XP
#5 WarpedPerception 1,021,240 XP
#6 yousafhuss 1,007,695 XP
#7 onyfaciohenique 819,695 XP
#8 ILikeEggsandBiscuits 776,620 XP
#9 0Pixel0 766,090 XP
#10 xXMiss_DOROTHYXx 746,335 XP
#11 extrakt123 626,920 XP
#12 lozzalol4545 614,945 XP
#13 LegendaryTaida 589,220 XP
#14 OsvaldoL 584,820 XP
#15 Purplesnake69 582,205 XP
#16 Legend_Logic 570,105 XP
#17 CoolCreeperPlayzMM2 563,860 XP
#18 kurt4704 563,795 XP
#19 Manelocoyou1001 548,915 XP
#20 SkyTheKillerGirl 541,085 XP
April 2018
#1 OsvaldoL 2,515,388 XP
#2 UsedUsernameUsesUser 2,212,787 XP
#3 iKabuto_X 1,562,142 XP
#4 Karoo_Perez 1,522,737 XP
#5 LegendaryTadia 1,154,452 XP
#6 yousafhuss 1,036,191 XP
#7 SquareAhernandez 962,096 XP
#8 WarpedPerception 933,436 XP
#9 ZodTrone 895,776 XP
#10 KawaiiiAlex 818,641 XP
#11 Rxndxmness 785,376 XP
#12 cayzhacks 774,161 XP
#13 Occida123 765,245 XP
#14 PrimaryDestroyer900 750,146 XP
#15 A_DiNoXz 725,356 XP
#16 10blueIdwold07 713,151 XP
#17 MushyTBcoolguy 685,236 XP
#18 ILikeEggsandBiscuits 682,001 XP
#19 Simulaattori 673,336 XP
#20 StormyTerr0r 669,276 XP
May 2018
#1 Shortroundzach 2,026,757 XP
#2 OsvaldoL 1,911,968 XP
#3 SkyBluee14 1,911,853 XP
#4 rizepurple3 1,911,422 XP
#5 Zekken_Zekken 1,220,551
#6 jacky65543 1,187,566 XP
#7 4b_e1 1,130,191 XP
#8 SkilledPuff 1,033,826 XP
#9 yousafhuss 1,017,187 XP
#10 Deflort 981,916 XP
#11 Blastii 948,121 XP
#12 ZodTrone 918,706 XP
#13 janlloydderek 899,376 XP
#14 xDeadpoolPhoenix 891,531 XP
#15 RyanHMB 863,181 XP
#16 RogerWebber123 856,941 XP
#17 Rosayyyyyy 799,546 XP
#18 Rikilordako72 754,791 XP
#19 Undead_Nxnja 729,691
#20 BrayanRaposa 615,026 XP
June 2018
#1 N_4N 2,164,392 XP
#2 retromaster246 2,119,843 XP
#3 awesomelucky1227 1,856,842 XP
#4 SkilledPuff 1,853,907 XP
#5 Robloxian_jls3512 1,786,632 XP
#6 feder11 1,338,431 XP
#7 pearlpuff 1,317,007 XP
#8 RogerWebber123 1,146,482 XP
#9 iMonxty 949,051 XP
#10 OsvaldoL 927,336 XP
#11 Fluud 868,911 XP
#12 coolsassygamer2098 797,121 XP
#13 WHYME707 760,371 XP
#14 Nakahaina 752,045 XP
#15 Skrillex5000 736,376 XP
#16 janlloydderek 712,081 XP
#17 Pevze 693,906 XP
#18 ABCgaming33 665,366 XP
#19 Prokill641 641,250 XP
#20 WarpedPerception 635,345 XP
July 2018
#1 ZodTrone 2,762,898 XP
#2 Rxndxmness 2,500,578
#3 Lugia731 2,500,578 XP
#4 iMonxty 2,292,953 XP
#5 RogerWebber123 1,557,681 XP
#6 SnugglyJosh 1,346,287 XP
#7 Adriana000105 1,317,197 XP
#8 Jasa1fy 1,265,937 XP
#9 awesomelucky1227 1,139,086 XP
#10 iShinkii 1,112,446 XP
#11 Eeromeh7 1,098,141 XP
#12 esterxXx 1,058,251 XP
#13 Jacky722006 900,656
#14 rgrf200423 844,006 XP
#15 luke99900099 826,811 XP
#16 OsvaldoL 826,031 XP
#17 Vuzree 792,231 XP
#18 Raw_chacken 788,785 XP
#19 iSkrillet 773,776 XP
#20 iceboy2545_xD 754,040 XP
August 2018
#1 idoge1337 2,406,097 XP
#2 preston1562 2,298,997 XP
#3 iShinkii 1,552,652 XP
#4 esterxXx 1,552,642 XP
#5 KazutoK21 1,324,947 XP
#6 iLuvHorses174 1,187,212 XP
#7 Roblox_52006 1,081,936 XP
#8 SylveonTheQueen 941,231 XP
#9 RogerWebber123 896,466 XP
#10 Goldxr 881,651 XP
#11 lNotZenn 878,256 XP
#12 OsvaldoL 840,916 XP
#13 Peach_Uchiha 786,971 XP
#14 AhmetDeras 776,611 XP
#15 xDeadpoolPhoenix 752,636 XP
#16 mrmonkeyman307 747,846 XP
#17 MagmaQcam 708,906 XP
#18 GabrielDaSilve123 702,631 XP
#19 rgrt200423 699,261 XP
#20 mutanjessa 695,361 XP
September 2018
#1 CorruptedWhispers 1,577,357 XP
#2 KawaiiiAlexx 1,271,441 XP
#3 Pinekones 1,271,436 XP
#4 Roblox_52006 1,131,951 XP
#5 xXMiss_DOROTHYXx 850,151 XP
#6 awesomelucky1227 787,155 XP
#7 SoulL_ss 783,646 XP
#8 phelipe_seven 635,280 XP
#9 dododada1111 610,316 XP
#10 Vuzree 604,781 XP
#11 Ruel75 604,781 XP
#12 iSkrillet 604,781 XP
#13 Anamal999 539,351 XP
#14 sheafkidtwo 533,150 XP
#15 santiuzumaki11 528,191 XP
#16 HappyFebs 517,886 XP
#17 rgrf200423 510,726 XP
#18 legendarycommander2 505,426 XP
#19 thanatophobiac 477,730 XP
#20 babyphists 468,650 XP
October 2018
#1 Dr_Cory 1,852,212 XP
#2 xo_lb 1,514,387 XP
#3 OsvaldoL 1,148,856 XP
#4 Baris6161TURK 1,107,171 XP
#5 iMonxty 951,341 XP
#6 WarpedPerception 887,751 XP
#7 blackkittybruh 862,866 XP
#8 XsoutherncityX 691,306 XP
#9 Sxmplee 685,481 XP
#10 HappyFebs 671,010 XP
#11 xEnesR 601,541 XP
#12 strawberricheesecake 595,026 XP
#13 sheafkidtwo 580,691 XP
#14 Rociosharman 578,441 XP
#15 vip_ele123 576,180 XP
#16 KawaiiiAlexx 572,231 XP
#17 sackeu 554,831 XP
#18 zanroci 508,660 XP
#19 guest360hero363636 487,991 XP
#20 MRairplaneMAN 486,396 XP
November 2018
#1 sheafkidtwo 2,504,613 XP
#2 JastreetYT 2,411,902 XP
#3 retromaster246 1,943,622 XP
#4 WarpedPerception 1,650,087 XP
#5 ZodTrone 1,216,497 XP
#6 strawberricheesecake 891,746 XP
#7 Vuzree 804,751 XP
#8 mrmonkeyman307 797,596 XP
#9 FopDooodle 714,131 XP
#10 DJ150904PRO 677,530 XP
#11 Undead_Nxnja 653,131 XP
#12 blackkittybruh 652,121 XP
#13 jacky65543 594,710 XP
#14 NaruGlo 585,721 XP
#15 xEnesR 571,635 XP
#16 MrTraguhOFC 547,961 XP
#17 ADJUCTIVE 533,271 XP
#18 OsvaldoL 508,920 XP
#19 dododada1111 493,186 XP
#20 punker2dude 485,036 XP
December 2018
#1 iMonxty 1,877,643 XP
#2 WarpedPerception 1,866,017 XP
#3 Chaasey 1,475,791 XP
#4 Jasa1fy 1,365,551 XP
#5 Pinekones 799,551 XP
#6 tekalover123 687,480 XP
#7 valrenthe 678,221 XP
#8 awesomelucky1227 677,561 XP
#9 punker2dude 637,896 XP
#10 ansontxz 629,336 XP
#11 WHYME707 610,001 XP
#12 drewsata 605,131 XP
#13 Shortroundzach 591,656 XP
#14 IiMZ 571,640 XP
#15 dododada1111 560,481 XP
#16 haos_terry 541,636 XP
#17 Xanderpro2134 536,315 XP
#18 Daantjehhx 498,810 XP
#19 Lynzzx 484,910 XP
#20 sackeu 462,076 XP
January 2019
#1 Jacky722006 1,622,207 XP
#2 mrmonkeyman307 1,622,207 XP
#3 jacky65543 1,622,207 XP
#4 xXDarkMemoriesXx 1,424,451 XP
#5 awesomelucky1227 833,716 XP
#6 cay_liz 813,326 XP
#7 Defilliate 750,491 XP
#8 ipeipem 741,686 XP
#9 XsoutherncityX 720,376 XP
#10 gamerladybug 696,201 XP
#11 lightlingcop 684,286 XP
#12 ZOLTIKEN 678,936 XP
#13 Ruel75 645,291 XP
#14 sackeu 622,590 XP
#15 thomas1_BR 613,301 XP
#16 roblox_hype4647 591,301 XP
#17 tekalover123 584,106 XP
#18 ssssseeeeesss 580,541 XP
#19 alex28901 576,976 XP
#20 SoulL_ss 554,586 XP
February 2019
#1 WarpedPerception 1,904,652 XP
#2 SkilledPuff 1,757,427 XP
#3 Defilliate 1,265,001 XP
#4 punydandre34 1,228,656 XP
#5 PowerTend 912,581 XP
#6 esterxXx 850,791 XP
#7 N_4N 839,021 XP
#8 Roblox_52006 758,491 XP
#9 IiMZ 727,200 XP
#10 Huskykones 712,636 XP
#11 Chaasey 705,971 XP
#12 Jxnko_s 637,870 XP
#13 Antarctiique 635,245 XP
#14 GPT_360vMCgod 630,491 XP
#15 jahyeon 590,000 XP
#16 Flood_Beetle67 564,150 XP
#17 Winterlyy 554,390 XP
#18 fluffy_anglegirl 547,195 XP
#19 ZOLTIKEN 540,010 XP
#20 MireiaGamer_tb 533,881 XP
March 2019
#1 IiMZ 1,776,632 XP
#2 Fopdooodle 1,651,817 XP
#3 MrVoltskey 1,376,207 XP
#4 cay_liz 1,320,202 XP
#5 MarioKartStadium 1,248,202 XP
#6 GothSoulz 812,471 XP
#7 izzybusybella 754,416 XP
#8 sxeena 719,515 XP
#9 dododada1111 693,701 XP
#10 FloodEscaper10101010 666,315 XP
#11 Baris6161TURK 647,685 XP
#12 GalacticAlexx 618,101 XP
#13 marmar548673 608,876 XP
#14 mxnlightbae 562,676 XP
#15 esterxXx 562,676 XP
#16 firebacon20 544,900 XP
#17 fluffy_anglegirl 543,936 XP
#18 dolauta_gwapo 543,670 XP
#19 Drxxpy_Dae 541,921 XP
#20 azrael123abc 512,216 XP
April 2019
#1 Chaasey 1,660,007 XP
#2 Realaxility 1,500,142 XP
#3 mrmonkeyman307 1,500,141 XP
#4 ADJUCTIVE 1,350,671 XP
#5 HeyItzKiro_MSG 1,062,091 XP
#6 Fxeal 1,015,101 XP
#7 GPT_360vMCgod 832,946 XP
#8 XxGamerGirl290xX 804,276 XP
#9 1M0ney 797,141 XP
#10 jacky65543 773,446 XP
#11 Tervin1 679,386 XP
#12 ZOLTIKEN 672,361 XP
#13 wolfie_CCC 668,635 XP
#14 iioCMzYt 631,215 XP
#15 aqehamia21 626,985 XP
#16 Huskykones 577,371 XP
#17 AomeBlack 560,371 XP
#18 SkyBluee14 554,271 XP
#19 StormySlime 529,840 XP
#20 Legend_Logic 504,300 XP
May 2019
#1 ZodTrone 2,041,417 XP
#2 iMonxty 2,031,896 XP
#3 SkyBluee14 2,026,402 XP
#4 Jxnko_s 1,972,182 XP
#5 wolfie_CCC 1,501,852 XP
#6 cay_liz 1,192,161 XP
#7 AomeBlack 1,062,146 XP
#8 Grazerpacman 1,020,251 XP
#9 Venomous_Fyre 810,181 XP
#10 Intrusion12345 769,521 XP
#11 Luvellyyy 654,430 XP
#12 pristuder 646,371 XP
#13 dw8468 610,661 XP
#14 iiVrosTlyz 581,711 XP
#15 like_ninja02newborn 561,975 XP
#16 Levi946 495,726 XP
#17 FopDooodle 463,275 XP
#18 Tervin1 452,095 XP
#19 AyzaBiz 448,251 XP
#20 TrafficCOneGuy 443,555 XP
June 2019
#1 Karoo_Perez 2,506,042 XP
#2 WHYME707 2,371,170 XP
#3 SoulL_ss 2,289,188 XP
#4 Fxeal 2,233,867 XP
#5 Jasa1fy 1,518,107 XP
#6 jacky65543 1,435,527 XP
#7 bluelicouss_YT 1,284,442 XP
#8 BrnPvP 1,264,497 XP
#9 7L_ies 862,876 XP
#10 newsplinter 739,415 XP
#11 yxvng23 661,076 XP
#12 ps4gamerwatchdog 658,251 XP
#13 awesometurtle67 637,176 XP
#14 x7ilzAx 604,545 XP
#15 MarioKartStadium 581,966 XP
#16 Huskykones 580,755 XP
#17 pedro5boy 543,686 XP
#18 khanruthai 543,216 XP
#19 TipyToos 542,831 XP
#20 Intrusion12345 526,885 XP
July 2019
#1 cay_liz 2,521,308 XP
#2 MarioKartStadium 2,501,353 XP
#3 Ruel75 2,266,208 XP
#4 BrnPvP 2,082,887 XP
#5 Huskykones 1,181,887 XP
#6 BaconsOwnTheUniverse 1,180,641 XP
#7 SkilledPuff 1,012,326 XP
#8 newsplinter 920,171 XP
#9 gamerladybug 910,701 XP
#10 GPT_360vMCgod 888,151 XP
#11 pristuder 797,336 XP
#12 El_Slasher 729,981 XP
#13 YTGPT_GDGOD 726,811 XP
#14 khanruthai 708,315 XP
#15 psychotickylieray 696,546 XP
#16 louienel_04 577,070 XP
#17 Chvisty 557,011 XP
#18 tekalover123 542,615 XP
#19 mastertop8 500,560 XP
#20 skvfcakee 498,226 XP
August 2019
#1 BaconsOwnTheUniverse 4,268,490 XP
#2 Jxnko_s 4,109,919 XP
#3 WarpedPerception 4,072,230 XP
#4 Cars989 4,060,964 XP
#5 Jasa1fy 2,833,983 XP
#6 El_Slasher 1,789,642 XP
#7 Zhyntetic 1,583,552 XP
#8 pristuder 1,502,477 XP
#9 xXPotato_sXx 1,412,652 XP
#10 sshhnn999 1,103,587 XP
#11 generalSupremo566 1,091,491 XP
#12 Fopdooodle 1,064,486 XP
#13 Jorn538nl 1,025,201 XP
#14 Huskykones 860,331 XP
#15 Madlyoscargaming 746,951 XP
#16 TipyToos 746,201 XP
#17 Nate01078 744,431 XP
#18 BrnPvP 729,016 XP
#19 AtomicMatters 673,045 XP
#20 vurelix 660,471 XP
September 2019
#1 1xblindx1 3,774,599 XP
#2 BaconsOwnTheUniverse 3,504,964 XP
#3 xnv42 2,692,713 XP
#4 AomeBlack 1,835,327 XP
#5 pristuder 1,832,782 XP
#6 PercylThePenguin 1,631,472 XP
#7 strawberricheesecake 1,510,331 XP
#8 AgarSlade 1,384,872 XP
#9 Mythulancer 1,003,916 XP
#10 Huskykones 925,426 XP
#11 WhatTheFoxSayXo 723,286 XP
#12 Jaxsqn 715,350 XP
#13 Salty_lzzz 693,490 XP
#14 Zhyntetic 688,516 XP
#15 mrmonkeyman307 641,170 XP
#16 louienel_04 637,281 XP
#17 Defilliate 633,276 XP
#18 KoopaKartStadium 614,175 XP
#19 sillykones 575,655 XP
#20 Rio28 555,266 XP
October 2019
#1 7L_ies 2,167,057 XP
#2 AomeBlack 1,552,656 XP
#3 1xblindx1 1,282,832 XP
#4 Zhyntetic 1,131,026 XP
#5 xFvdinqBlu3_x 1,085,516 XP
#6 sillykones 1,076,807 XP
#7 nonstopfiregodalt21 1,073,396 XP
#8 PercylThePenguin 994,471 XP
#9 Huskykones 852,561 XP
#10 psychotickylieray 816,966 XP
#11 BaconsOwnTheUniverse 787,560 XP
#12 FopDooodle 666,376 XP
#13 Happynoobday1239 639,736 XP
#14 RelievedLiberty 637,750 XP
#15 PleaseFixOurGame 612,985 XP
#16 Blaxtony 468,871 XP
#17 flameyfenton 468,536 XP
#18 obusforme1 463,090 XP
#19 legomovie5212 447,090 XP
#20 strawberricheesecake 398,136 XP
November 2019
#1 Karoo_Perez 1,861,427 XP
#2 Zhyntetic 1,723,632 XP
#3 cay_liz 1,630,417 XP
#4 Happynoobday1239 1,557,527 XP
#5 sheafkidtwo 1,015,662 XP
#6 momo681 847,446 XP
#7 Azerty2412 755,391 XP
#8 psychotickylieray 710,251 XP
#9 IIGlistening_Galaxy 690,491 XP
#10 Huskykones 643,095 XP
#11 SKYBLOCK78 575,686 XP
#12 Fopdooodle 517,870 XP
#13 Husky9437 472,925 XP
#14 beyzonflored 467,835 XP
#15 LetsHangOutGuys 420,475 XP
#16 Antrusio 418,831 XP
#17 LeoTheGamerProo 412,085 XP
#18 sshhnn999 395,060 XP
#19 Amir99553 394,601 XP
#20 xGodly_Zel 393,965 XP
December 2019
#1 Jxnko_s 2,100,021 XP
#2 1xblindx1 2,050,862 XP
#3 MarioKartStadium 2,033,042 XP
#4 AgarSlade 1,875,382 XP
#5 Zhyntetic 1,396,197 XP
#6 GPT_360vMCgod 1,165,991 XP
#7 Crazy8225 903,086 XP
#8 AdrianPurple 831,106 XP
#9 Amir99553 826,051 XP
#10 Fxeal 811,856 XP
#11 juanfranciscog 740,986 XP
#12 cuteboyyayournice 717,736 XP
#13 PercylThePenguin 712,361 XP
#14 ImaginativeHuman 707,326 XP
#15 Sabriiqh 699,440 XP
#16 skyless_bored 679,346 XP
#17 Memescular 651,231 XP
#18 sshhnn999 647,336 XP
#19 luisyolo554_YT 643,231 XP
#20 AomeBlack 607,281 XP
January 2020
#1 Zephwynn 2,725,704 XP
#2 jacky65543 2,615,702 XP
#3 PercylThePenguin 2,453,808 XP
#4 DJ150904PRO 2,398,602 XP
#5 Zhyntetic 1,143,191 XP
#6 Crazy8225 1,038,511 XP
#7 orchid1731 951,252 XP
#8 ROBOTMARIO80 947,881 XP
#9 Fxeal 932,616 XP
#10 pristuder 902,156 XP
#11 Memescular 861,081 XP
#12 TheAmazingLucaBro 861,066 XP
#13 vLuvinq 811,705 XP
#14 firedox538 783,465 XP
#15 Jaxsqn 736,936 XP
#16 psychotickylieray 618,896 XP
#17 TheDaniSwift 592,145 XP
#18 Yabxe 582,125 XP
#19 T_azed 580,026 XP
#20 xZackye 547,136 XP
February 2020
#1 pristuder 5,030,767 XP
#2 AgarSlade 2,744,464 XP
#3 BaconsOwnTheUniverse 2,743,990 XP
#4 xXPotato_sXx 2,743,363 XP
#5 WarpedVelocity 2,158,432 XP
#6 XsoutherncityX 1,592,096 XP
#7 Amir99553 1,360,831 XP
#8 PercylThePenguin 1,343,936 XP
#9 1xblindx1 1,203,935 XP
#10 PleaseFixOurGame 1,176,767 XP
#11 PleaseFix0urGame 1,103,726 XP
#12 chadthemoney 1,049,081 XP
#13 yeet_Judy 1,019,596 XP
#14 MarsieIIe 834,186 XP
#15 EttoChoi 796,726 XP
#16 brandonblox22 796,606 XP
#17 Lux_axy 768,176 XP
#18 Zhyntetic 765,151 XP
#19 Sabriiqh 746,496 XP
#20 Redxtitan9 698,281 XP
March 2020
#1 1xblindx1 10,000,000 XP
#2 XsoutherncityX 4,817,791 XP
#3 Pinekones 3,026,118 XP
#4 Rosayyyyyy 2,126,957 XP
#5 Lux_axy 1,568,622 XP
#6 psychotickylieray 1,305,676 XP
#7 PercylThePenguin 1,276,625 XP
#8 cay_liz 1,110,810 XP
#9 ZOLTIKEN 1,001,556 XP
#10 YaMansTezzz 917,221 XP
#11 Ziaztan 912,671 XP
#12 Sub2Afternoon 892,466 XP
#13 ruderhino 862,551 XP
#14 T_azed 825,871 XP
#15 vLuvinq 806,191 XP
#16 Sabriiqh 742,805 XP
#17 yeet_judy 671,846 XP
#18 everynight_ya 665,116 XP
#19 p100FE2 643,640 XP
#20 xnv42 623,110 XP
April 2020
#1 1xblindx1 4,269,265 XP
#2 PercylThePenguin 3,070,180 XP
#3 Lux_axy 3,036,628 XP
#4 Vuzree 3,036,618 XP
#5 Vertilynx 2,424,708 XP
#6 ROBOTMARIO80 1,751,082 XP
#7 xFvdinqBlu3_x 1,388,612 XP
#8 aviaraW 1,342,176 XP
#9 beyzonflored 1,292,392 XP
#10 Huskykones 1,272,695 XP
#11 TheAmazingLucaBro 1,137,901 XP
#12 Toaster_498 1,102,136 XP
#13 Redxtitan9 1,049,041 XP
#14 coolbonny21 1,010,746 XP
#15 HenryPlayzYT 1,007,871 XP
#16 khloe1807 890,371 XP
#17 psychotickylieray 788,901 XP
#18 GUESTNINJA_GAMING 778,501 XP
#19 DieDevelos 761,346 XP
#20 HoLBloxX 736,721 XP
May 2020
#1 PercylThePenguin 4,818,260 XP
#2 cay_liz 3,382,385 XP
#3 T_yss 3,328,449 XP
#4 Knightvision202 3,097,339 XP
#5 Memescular 2,030,693 XP
#6 ImTotallyWaggy 1,970,592 XP
#7 BryVu 1,618,672 XP
#8 ruderhino 1,555,212 XP
#9 Lux_axy 1,552,542 XP
#10 psychotickylieray 1,477,722 XP
#11 secludedrogue06 1,417,327 XP
#12 Lynzzx 1,317,556 XP
#13 xFvdinqBlu3_x 1,308,786 XP
#14 Manon566 1,287,437 XP
#15 WaxierBrush2074 1,230,561 XP
#16 HenryPlayzYT 1,225,487 XP
#17 YourDudeJacob 1,140,086 XP
#18 ANJ3LLICA 1,109,611 XP
#19 Serpyz 1,053,586 XP
#20 ItsYaBoiRossi 1,045,581 XP
June 2020
#1 Fxeal 4,003,461 XP
#2 GPT_360vMCgod 3,388,842 XP
#3 z_n0Ob 3,387,029 XP
#4 1xblindx1 3,386,120 XP
#5 Vuzree 3,232,020 XP
#6 Lux_axy 2,350,062 XP
#7 WaxierBrush2074 2,275,258 XP
#8 xXRylxndXx 2,001,207 XP
#9 ANJ3LLICA 1,662,782 XP
#10 aviaraW 1,658,607 XP
#11 fluffy_anglegirl 1,624,761 XP
#12 YourDudeJacob 1,333,666 XP
#13 UnluckyChoices 1,333,416 XP
#14 jrprogamer5 1,308,977 XP
#15 Drashaun 1,216,007 XP
#16 AdrianPurple 1,151,012 XP
#17 BryVu 1,101,176 XP
#18 T_yss 954,091 XP
#19 Salty_lzzz 866,261 XP
#20 Lost_Raptorr 801,961 XP
July 2020
#1 Vertilynx 4,000,129 XP
#2 1xblindx1 3,774,590 XP
#3 TheAmazingLucaBro 3,147,424 XP
#4 Sxmplee 3,117,019 XP
#5 YourDudeJacob 2,785,164 XP
#6 xFvdinqBlu3_x 2,174,443 XP
#7 castleclaw20 1,567,231 XP
#8 Toaster_498 1,402,841 XP
#9 TwiistyKay 1,334,046 XP
#10 WaxierBrush2074 1,325,651 XP
#11 Huskykones 1,255,555 XP
#12 ninjacoolwater 1,223,937 XP
#13 coolbonny21 1,193,506 XP
#14 HenryPlayzYT 1,181,752 XP
#15 Britelkon 1,151,466 XP
#16 gamerladybug 1,000,461 XP
#17 sillykones 923,291 XP
#18 AdrianPurple 901,121 XP
#19 aviaraW 878,546 XP
#20 ChaseBros8 873,876 XP
August 2020
#1 z_n0Ob 5,083,304 XP
#2 aviaraW 4,111,115 XP
#3 Lux_axy 2,525,760 XP
#4 ruderhino 2,328,407 XP
#5 tekalover123 2,011,357 XP
#6 gamerladybug 2,004,782 XP
#7 sillykones 1,765,837 XP
#8 WaxierBrush2074 1,586,047 XP
#9 Britelkon 1,560,077 XP
#10 Azerty2412 1,498,161 XP
#11 Drashaun 1,485,356 XP
#12 HenryPlayzYT 1,348,846 XP
#13 Toaster_498 1,275,712 XP
#14 iioCMzYt 1,108,876 XP
#15 x_SpaMy 1,054,121 XP
#16 CyrilAndMilaMorphie 926,331 XP
#17 orhaniko 840,271 XP
#18 ItzDJ010 820,591 XP
#19 MarsieIIe 808,211 XP
#20 Storm_Masterz 805,996
September 2020
#1 PercylThePenguin 6,583,430 XP
#2 coolbonny21 3,151,879 XP
#3 YourDudeJacob 3,000,013 XP
#4 Vuzree 2,292,150 XP
#5 gamerladybug 1,519,957 XP
#6 WaxierBrush2074 1,486,232 XP
#7 Surviixn 1,230,286 XP
#8 aviaraW 1,113,771 XP
#9 CoolJeremyswagdude 1,080,126 XP
#10 HenryLiu101 937,872 XP
#11 curupted8 931,576 XP
#12 fgrateg 921,501 XP
#13 x_SpaMy 894,216 XP
#14 icy01234 894,046 XP
#15 IsmailOMG 811,051 XP
#16 InvertedStorms 804,386 XP
#17 rapidfighter2234 798,016 XP
#18 julio04281200 783,206 XP
#19 Theman1 768,556 XP
#20 TheAmazingLucaBro 753,421 XP
October 2020
#1 ltzLord 4,233,625 XP
#2 SAMUEL_20000 3,017,459 XP
#3 ZOLTIKEN 2,683,732 XP
#4 Vuzree 2,677,305 XP
#5 AgarSlade 2,341,833 XP
#6 PleaseFixOurGame 2,301,382 XP
#7 Toaster_498 1,662,096 XP
#8 aviaraW 1,421,566 XP
#9 XxFloodyxX257 1,153,866 XP
#10 rapidfighter2234 1,110,606 XP
#11 Drashaun 1,050,471 XP
#12 Unknown_emxtions 992,481 XP
#13 sillykones 935,966 XP
#14 jaxonthebeast1234 859,361 XP
#15 Azerty2412 858,776 XP
#16 salahiZtheman 796,271 XP
#17 lexifvz 735,821 XP
#18 BeHatTieu1105 692,220 XP
#19 bestbyron6 689,851 XP
#20 WaxierBrush2074 672,570 XP
November 2020
#1 Lux_axy 4,022,380 XP
#2 Vertilynx 3,580,805 XP
#3 z_n0Ob 3,541,195 XP
#4 MrVoltskey 3,280,248 XP
#5 iIK_atniss 1,550,252 XP
#6 Vuzree 1,389,195 XP
#7 sillykones 1,369,682 XP
#8 InvertedStorms 1,340,257 XP
#9 ZackyWarnzo 1,291,656 XP
#10 YOUTUBER54701 1,253,057 XP
#11 Unknown_emxtions 1,251,361 XP
#12 uewhhrbrhrhrueiyuzbf 1,228,451 XP
#13 1xblindx1 1,194,550 XP
#14 rapidfighter2234 1,158,582 XP
#15 IcyBeams 989,581 XP
#16 toxicicepower 913,316 XP
#17 ROBLUE33 880,331 XP
#18 FF22555 835,031 XP
#19 MentaIIyToxic 810,386 XP
#20 nico_jman 771,546 XP
December 2020
#1 TheAmazingLucaBro 4,126,330 XP
#2 Lux_axy 4,126,330 XP
#3 ruderhino 3,896,323 XP
#4 XxFloodyxX257 3,556,454 XP
#5 x_SpaMy 2,300,073 XP
#6 TwiistyKay 1,953,167 XP
#7 Zygregaard 1,474,301 XP
#8 probrogamer66 1,341,147 XP
#9 ZodTrone 1,314,886 XP
#10 TerraEpoch 1,142,596 XP
#11 BlastCBF 1,130,067 XP
#12 CoolJeremyswagdude 1,037,211 XP
#13 Vuzree 984,600 XP
#14 TouchOrFeel 903,846 XP
#15 xWILDANx 895,981 XP
#16 ltzLord 838,321 XP
#17 gamerladybug 833,921 XP
#18 rapidfighter2234 829,000 XP
#19 Toaster_498 761,085 XP
#20 Drashaun 728,866 XP
January 2021
#1 xnv42 3,434,262 XP
#2 MarsieIIe 3,128,194 XP
#3 Vuzree 3,031,825 XP
#4 RyanEpoch 2,333,333 XP
#5 TerraEpoch 2,204,033 XP
#6 LaloGAMES1002 1,685,873 XP
#7 BlastCBF 1,600,277 XP
#8 CoolJeremyswagdude 1,469,017 XP
#9 BaId_Zane 1,446,572 XP
#10 ElusiveEpix 1,409,632 XP
#11 ZackyWarnzo 1,103,431 XP
#12 Memescular 1,010,436 XP
#13 Cosmicous 1,002,526 XP
#14 MORTALZEpoch 963,841 XP
#15 Zygregaard 936,362 XP
#16 x_SpaMy 909,886 XP
#17 HenryLiu101 727,946 XP
#18 LugiaxLikesxChildren 720,955 XP
#19 Encreepment 689,036 XP
#20 NariiWhite 689,036 XP
February 2021
#1 MORTALZEpoch 4,970,606 XP
#2 TerraEpoch 3,574,174 XP
#3 Drashaun 3,459,601 XP
#4 aviaraW 2,212,692 XP
#5 probrogamer66 1,719,452 XP
#6 RyanEpoch 1,311,111 XP
#7 ROBOTMARIO80 1,308,107 XP
#8 Toodles876 1,240,867 XP
#9 uewhhrbrhrhrueiyuzbf 1,220,862 XP
#10 xWILDANx 1,188,927 XP
#11 lilzy2008 1,175,056 XP
#12 loawren 1,028,091 XP
#13 GOD_ISGOOD12 978,666 XP
#14 cuteboyyayournice 926,026 XP
#15 BluwrdBeCute 858,021 XP
#16 NariiWhite 851,571 XP
#17 Vialise 851,186
#18 AITERNATIVEE 801,756 XP
#19 HenryLiu101 756,731 XP
#20 xnv42 727,565 XP
March 2021
#1 TerraEpoch 3,316,351 XP
#2 BlastCBF 2,843,198 XP
#3 ImmortalRxven 2,682,903 XP
#4 thetreeseeker9099 2,027,492 XP
#5 Voizki 1,932,312 XP
#6 AomeBlxck 1,747,377 XP
#7 cuteboyyayournice 1,360,087 XP
#8 Zygregaard 1,276,147 XP
#9 Toaster_498 1,209,445 XP
#10 probrogamer66 1,050,201 XP
#11 DoinBusiness 951,446 XP
#12 Memescular 946,456 XP
#13 Aaqog 936,466 XP
#14 AchievementShot 925,656 XP
#15 VasectomyZ 925,446 XP
#16 BluwrdBeCute 875,656 XP
#17 Sharkykones 820,100 XP
#18 GOD_ISGOOD12 819,551 XP
#19 LimitedHenri 812,086 XP
#20 RyanEpoch 792,756 XP
April 2021
#1 Voizki 3,044,033 XP
#2 Memescular 3,002,452 XP
#3 LaloGAMES1002 2,811,198 XP
#4 aaIexs 2,768,844 XP
#5 RyanEpoch 1,914,492 XP
#6 thetreeseeker9099 1,668,922 XP
#7 stepbroJxsh 1,569,797 XP
#8 BluwrdBeCute 1,556,837 XP
#9 AchievementShot 1,548,216 XP
#10 Mert_ylm 1,527,952 XP
#11 17klevii 1,475,632 XP
#12 STEPBROELIANG 1,306,256 XP
#13 XxswagdogxX15 1,044,261 XP
#14 HelloJesus009 1,025,606 XP
#15 123senari6 950,301 XP
#16 LisaEpoch 905,406 XP
#17 oscarlikeramone 819,281 XP
#18 oldninjanoob15 814,491 XP
#19 galaxywarrior0123 802,666 XP
#20 TobyEpoch 762,251 XP
May 2021
#1 Encreepment 3,153,269 XP
#2 RyanEpoch 2,800,307 XP
#3 BluwrdBeCute 2,050,112 XP
#4 SirOscarr 2,021,477 XP
#5 Zygregaard 1,686,972 XP
#6 Hyper_ly 1,651,277 XP
#7 Mert_ylm 1,526,026 XP
#8 galaxywarrior0123 1,513,872 XP
#9 aguia_black157 1,366,942 XP
#10 17klevii 1,269,496 XP
#11 LisaEpoch 1,232,507 XP
#12 castleclaw20 1,225,441 XP
#13 x_SpaMy 1,118,111 XP
#14 Kawaiialice2001 1,099,156 XP
#15 cuteboyyayournice 937,891 XP
#16 brunoxxk10000 866,196 XP
#17 wickey1087 715,936 XP
#18 LilNotTaken 664,340 XP
#19 JYXDII 625,846 XP
#20 FSSBill 612,981 XP
June 2021
#1 AgarSlade 2,100,000 XP
#2 Cosmicous 1,952,382 XP
#3 CoolJeremyswagdude 1,797,347 XP
#4 HanxLey 1,289,122 XP
#5 thetreeseeker9099 1,195,067 XP
#6 ImAquaShadow 1,111,111 XP
#7 X3sinister 1,047,241 XP
#8 trevor20892 921,886 XP
#9 castleclaw20 914,591 XP
#10 Zygregaard 711,696 XP
#11 TheReaPokeman 709,650 XP
#12 FF22555 624,486 XP
#13 iidarkhuskyy 605,235 XP
#14 marta_84 585,721 XP
#15 hoalsoyy 555,721 XP
#16 NotRealJunior_HQ 549,156 XP
#17 elinukly 531,350 XP
#18 Luxx_ay 510,415 XP
#19 mudaan 506,256 XP
#20 DogeTheMoo2 505,330 XP
July 2021
#1 SirOscarr 4,090,005 XP
#2 GabeTheBot609 4,053,687 XP
#3 HanxLey 4,007,834 XP
#4 XxFloodyxX257 3,936,762 XP
#5 jacky65543 2,218,155 XP
#6 thetreeseeker9099 1,749,875 XP
#7 MushyValentina123 1,543,107 XP
#8 YOUTUBER54701 1,468,682 XP
#9 Zorkey2 1,366,049 XP
#10 AwesomeAuty11_YT 1,154,731 XP
#11 Toaster_498 1,097,164 XP
#12 BlastCBF 954,626 XP
#13 x_SpaMy 913,806 XP
#14 THEREALMUE 911,599 XP
#15 FF22555 876,076 XP
#16 Scarlettcati 829,957 XP
#17 snullss 820,530 XP
#18 magictrick34215 749,815 XP
#19 CoolFacesZero 702,757 XP
#20 Multiplex 682,439 XP
August 2021
#1 Cosmicous 2,870,384 XP
#2 LaloGAMES1002 2,811,990 XP
#3 MushyValentina123 2,811,111 XP
#4 thetreeseeker9099 2,609,812 XP
#5 JJcoolnesstar 1,361,018 XP
#6 AgarSlade 1,331,627 XP
#7 XxZa_WarudooooxX 1,225,422 XP
#8 rottenmousepad 1,131,786 XP
#9 BluwrdBeCute 933,006 XP
#10 x_SpaMy 903,085 XP
#11 400jf 881,250 XP
#12 DrSirDenizz 878,272 XP
#13 JimiGoodBoy 866,722 XP
#14 rraeanna 806,404 XP
#15 Xlyarnic 752,136 XP
#16 dmgdva 751,640 XP
#17 z_n0Ob 661,562 XP
#18 Piggygamer30000 651,120 XP
#19 legendarybiter1987 640,157 XP
#20 BlastCBF 601,751 XP
September 2021
#1 jacky65543 2,794,894 XP
#2 x_SpaMy 2,541,834 XP
#3 DrSirDenizz 2,517,646 XP
#4 rlfehgus12 2,305,422 XP
#5 theglorystat99 892,064 XP
#6 Fred_Zachary 827,449 XP
#7 400jf 811,798 XP
#8 uooiza11 784,286 XP
#9 XxxIceBlueDragonxxX 774,381 XP
#10 RNATxBACKUP 733,128 XP
#11 Mail_vV 705,613 XP
#12 xqz71 669,291 XP
#13 ExoticThegamer1 653,743 XP
#14 Hi92731 603,629 XP
#15 PlayerSystemNoob_Vn 600,077 XP
#16 CoolJeremyswagdude 591,103 XP
#17 thetreeseeker9099 579,387 XP
#18 BluwrdBeCute 559,264 XP
#19 pelablos 547,681 XP
#20 SirOscarr 534,986 XP
October 2021
#1 iiiFAKEii 2,007,024 XP
#2 MORTALZEpoch 1,966,611 XP
#3 TerraEpoch 1,903,297 XP
#4 JJcoolnesstar 1,799,772 XP
#5 aaIexs 1,294,685 XP
#6 thetreeseeker9099 1,089,596 XP
#7 Frxstty_clipx 956,112 XP
#8 XxswagdogxX15 783,256 XP
#9 uooiza11 773,890 XP
#10 Memescular 654,832 XP
#11 perfectryam 635,808 XP
#12 PlayerSystemNoob_Vn 609,216 XP
#13 GalaxyGamer6757 587,979 XP
#14 Z_rBLACKE4GLE 583,007 XP
#15 pdog_ultrafan 569,235 XP
#16 THG_MinoSenSei 564,717 XP
#17 nolankennedyOMG9 544,297 XP
#18 rexyboy2348 525,774 XP
#19 RNATxBACKUP 517,529 XP
#20 Ireyeti 507,370 XP
November 2021
#1 aaIexs 2,921,431 XP
#2 SirOscarr 2,600,000 XP
#3 cuteboyyayournice 2,424,951 XP
#4 GabeTheBot609 1,941,981 XP
#5 Memescular 1,501,262 XP
#6 BluwrdBeCute 1,182,064 XP
#7 Frxstyy_clipx 1,058,386 XP
#8 thetreeseeker9099 1,002,727 XP
#9 BloxyyXbox 1,000,003 XP
#10 Lux_axy 960,012 XP
#11 psychotickylieray 857,217 XP
#12 Ireyeti 850,203 XP
#13 boattank123456 688,090 XP
#14 Multiplex 680,662 XP
#15 LilNotTaken 657,179 XP
#16 santiuzumaki11 633,685 XP
#17 penghuenos21 619,697 XP
#18 CuboxxGamer 602,539 XP
#19 AlexanderMegaFlyer 588,038 XP
#20 bigeggsbb 560,583 XP
December 2021
#1 thetreeseeker9099 2,637,779 XP
#2 Lux_axy 2,580,370 XP
#3 BlastCBF 2,577,617 XP
#4 AgarSlade 2,450,257 XP
#5 aixology 1,688,164 XP
#6 carlosmiguelt 1,631,714 XP
#7 Hi92731 1,471,518 XP
#8 Frxstyy_clipx 1,220,554 XP
#9 ChaoticR0bloxian 1,078,116 XP
#10 HAPPYKEVINCRACKK 1,073,439 XP
#11 SAMUEL_20000 976,154 XP
#12 NaTrepQ 937,228 XP
#13 Rotanix 916,545 XP
#14 selestihia1 899,999 XP
#15 Robo738 778,287 XP
#16 VerifiedOla 693,944 XP
#17 MushyValentina123 680,914 XP
#18 Memescular 660,439 XP
#19 boattank123456 656,238 XP
#20 BloxyyXbox 655,367 XP
January 2022
#1 MushyValentina123 4,500,000 XP
#2 Rotanix 4,414,344 XP
#3 respouir 2,569,986 XP
#4 CoolJeremyswagdude 2,330,134 XP
#5 RyanEpoch 1,562,977 XP
#6 Piggygamer30000 1,524,002 XP
#7 Sharkykones 1,350,865 XP
#8 TheAmazingLucaBro 1,331,007 XP
#9 carlosmiguelt 1,082,427 XP
#10 cuteboyyayournice 1,048,171 XP
#11 Zavi_xx 1,018,012 XP
#12 Cybstaz 922,698 XP
#13 gamerbeast227 889,491 XP
#14 Scarlettcati 855,494 XP
#15 DrSirDenizz 834,897 XP
#16 NotiRinceXL 827,343 XP
#17 LilNotTaken 819,412 XP
#18 Frxstyy_clipx 794,474 XP
#19 vZ1ko 784,102 XP
#20 Missxv1 772,449 XP
February 2022
#1 LaloGAMES1O2 2,730,532 XP
#2 carlosmiguelt 2,440,000 XP
#3 AgarSlade 2,126,699 XP
#4 HirgaJebs 1,937,232 XP
#5 Karoo_Perez 1,886,103 XP
#6 thetreeseeker9099 1,386,666 XP
#7 plosiver 1,050,390 XP
#8 Fe2_F4n 1,003,613 XP
#9 Fxeal 872,385 XP
#10 wowibetuaregood 857,689 XP
#11 DrSirDenizz 848,798 XP
#12 4kzayz 841,579 XP
#13 ArcLlght 763,695 XP
#14 wickey1087 715,876 XP
#15 yumie767 666,157 XP
#16 TheAmazingLucaBro 608,505 XP
#17 Claritta116 567,315 XP
#18 RB6780 557,478 XP
#19 gamerbeast227 544,852 XP
#20 Lucess101 540,535 XP
March 2022
#1 aviaraW 3,100,078 XP
#2 cuteboyyayournice 3,004,090 XP
#3 Memescular 2,150,144 XP
#4 superhero1601 1,509,482 XP
#5 Cosmicous 1,321,152 XP
#6 4kzayz 1,263,464 XP
#7 Hi92731 1,247,477 XP
#8 Coolmaxdavid7 979,591 XP
#9 Fxeal 951,056 XP
#10 MexicoBall8 928,426
#11 leszliee 898,908 XP
#12 Vuzree 893,984 XP
#13 JJthirtyfourtwenty 865,399 XP
#14 LilNotTaken 839,423 XP
#15 respouir 824,596 XP
#16 acrypic 797,960 XP
#17 yumie767 753,415 XP
#18 b1isssful 727,850 XP
#19 gamerbeast227 674,254 XP
#20 boattank123456 661,655 XP
April 2022
#1 RayzTheGamer 3,592,246 XP
#2 respouir 3,410,000 XP
#3 Vuzree 3,296,359 XP
#4 aixology 1,919,293 XP
#5 BluwrdBeCute 1,615,054 XP
#6 its_Rune 1,613,194 XP
#7 leszliee 1,597,748 XP
#8 thetreeseeker9099 1,478,413 XP
#9 Valaparlaaa 1,330,545 XP
#10 zacharyzaxorbig 1,200,609 XP
#11 Easonkho521 1,195,942 XP
#12 svkaiii 1,111,085 XP
#13 Huskykones 1,111,080 XP
#14 arihqa 1,026,692 XP
#15 MireiaGamer_tb 833,448 XP
#16 Fxeal 813,573 XP
#17 lin6aa 802,626 XP
#18 AomeBlack 771,127 XP
#19 0zflo 756,419 XP
#20 aalexs 753,535 XP 
May 2022
#1 RayzTheGamer 2,924,390 XP
#2 aviaraW 2,860,062 XP
#3 Lux_axy 2,856,293 XP
#4 Rotanix 2,823,729 XP
#5 thetreeseeker9099 1,954,539 XP
#6 svkaiii 1,477,383 XP
#7 TheAmazingLucaBro 1,200,427 XP
#8 0zflo 1,142,469 XP
#9 Vuzree 1,115,849 XP
#10 HENDOG22222 1,051,522 XP
#11 wowibetuaregood 990,346 XP
#12 archvane 817,311 XP
#13 DieDevelos 734,457 XP
#14 aalexs 708,500 XP
#15 4kzayz 706,904 XP
#16 stenikepw1 687,071 XP
#17 AomeBlack 685,741 XP
#18 repvulse 670,812 XP
#19 pisfil780 656,816 XP
#20 zacharyzaxorbig 630,690 XP
June 2022
#1 archvane 3,458,049 XP
#2 TheAmazingLucaBro 3,410,000 XP
#3 Memescular 3,173,010 XP
#4 santiuzumaki11 3,100,087 XP
#5 bonyglint1231 2,317,294 XP
#6 4kzayz 1,889,922 XP
#7 daniproflow 1,526,243 XP
#8 aviaraW 1,519,451 XP
#9 ZOLTIKEN 1,517,845 XP
#10 gamerbeast227 1,415,791 XP
#11 FredAQ 1,214,570 XP
#12 arihqa 1,200,016 XP
#13 Builderboybadguy 1,132,597 XP
#14 Vublia 1,036,322 XP
#15 x_AmniX 1,023,424 XP
#16 MireiaGamer_tb 841,549 XP
#17 TheMythicalTPW 813,539 XP
#18 boattank123456 755,555 XP
#19 kai_lixes 705,258
#20 Vuzree 698,973 XP
July 2022
#1 MORTALZEpoch 2,719,875 XP
#2 TerraEpoch 2,630,369 XP
#3 aviaraW 2,500,004 XP
#4 1Noaah1 1,354,732 XP
#5 sheslimited 1,315,467 XP
#6 Vublia 1,206,198 XP
#7 ImTotallyWaggy 1,198,309 XP
#8 ranoutofideas202 1,007,181 XP
#9 boattank123456 825,165 XP
#10 x0Da3 743,742 XP
#11 aixology 732,693 XP
#12 thelegendaryrex9 732,406 XP
#13 AomeBlack 720,543 XP
#14 mathiasvalentino103 709,676 XP
#15 SentryXV 691,314 XP
#16 Builderboybadguy 684,696 XP
#17 DrSirDenizz 682,897 XP
#18 gamerbeast227 621,123 XP
#19 luurvz 620,164 XP
#20 The8thritual 617,561 XP
August 2022
#1 ZOLTIKEN 2,500,013 XP
#2 BluwrdBeCute 2,435,174 XP
#3 thetreeseeker9099 2,341,334 XP
#4 vZ1ko 2,175,900 XP
#5 KEKEKWLOL 1,323,626 XP
#6 Sharkykones 1,235,779 XP
#7 thelegendaryrex9 1,201,104 XP
#8 GalaxyGamer6757 1,095,508 XP
#9 baao11 1,004,555 XP
#10 AomeBlack 985,031 XP
#11 gio_basilashvili 900,124 XP
#12 RayzTheGamer 895,202 XP
#13 Parkourx1 826,103 XP
#14 stella190306 702,020 XP
#15 SentryXV 664,926 XP
#16 Rosal08 661,128 XP
#17 Jaydabeast71 659,741 XP
#18 A_GirlShotU 634,423 XP
#19 DrSirDenizz 611,668 XP
#20 zombijosei 611,024 XP
September 2022
#1 arihqa 3,610,432 XP
#2 F_yrse 3,550,008 XP
#3 Rotanix 3,240,006 XP
#4 Sxmplee 1,908,706 XP
#5 Vuzree 1,465,056 XP
#6 4kzayz 1,435,056 XP
#7 pisfil780 1,279,359 XP
#8 Vublia 1,164,089 XP
#9 GalaxyGamer6757 1,102,198 XP
#10 ParalelUniverses 958,275 XP
#11 MegaOneYT 944,622
#12 leszliee 831,824 XP
#13 RayzTheGamer 801,615 XP
#14 drmcfaunck 775,293 XP
#15 Nebula4441 725,912 XP
#16 2B_HANK 704,879 XP
#17 Arsiouu 694,434 XP
#18 frantta777 674,867 XP
#19 Itsmeswagyeshi 654,874 XP
#20 Jaydabeast71 582,898 XP
October 2022
#1 respouir 2,408,759 XP
#2 aviaraW 2,406,718 XP
#3 4kzayz 2,167,859 XP
#4 vZ1ko 1,987,689 XP
#5 dinokingdan123 1,815,756 XP
#6 zViecrit 1,379,824 XP
#7 thelegendaryrex 1,200,098 XP
#8 MegaOneYT 1,050,909 XP
#9 TuxedoCat_NCS 1,042,293 XP
#10 Sohqrd 1,035,871 XP
#11 FishdaLolp 1,008,251 XP
#12 bobonoobking 905,864 XP
#13 CodyHenesi 882,041 XP
#14 Vublia 809,466 XP
#15 Memescular 693,835 XP
#16 Fred_Zachary 601,317 XP
#17 kay_Iiz 591,936 XP
#18 sly_man0 562,038 XP
#19 vNot_PinkLeafv 553,913 XP
#20 AgarSlade 553,248 XP
November 2022
#1 XxRogueUsernamesxX 2,682,280 XP
#2 mathiasvalentino103 2,201,819 XP
#3 Felipitosua 1,583,349 XP
#4 Elmetalerox 1,350,427 XP
#5 thelegendaryrex9 1,170,129 XP
#6 Sohqrd 1,086,617 XP
#7 juanelprooooooo31 1,054,618 XP
#8 SkilledMemory 976,827 XP
#9 CSweetCake 764,986 XP
#10 rotrope56 679,602 XP
#11 KingSaakz 611,020 XP
#12 Teoaltaccount 563,057 XP
#13 MAVERICKGGV 560,162 XP
#14 daniproflow 553,483 XP
#15 TuxedoCat_NCS 547,904 XP
#16 bestbyron6 533,123 XP
#17 thonk_r 527,609 XP
#18 its_Rune 525,642 XP
#19 0lcnx 517,117 XP
#20 SakuraKevie 507,038 XP
December 2022
#1 santiuzumaki11 1,922,916 XP
#2 Sohqrd 1,694,259 XP
#3 limadavi08 1,321,944 XP
#4 JassDB 1,279,631 XP
#5 CSweetCake 1,249,847 XP
#6 Sxoulzii 1,188,943 XP
#7 SuperFlyYoshi 1,069,472 XP
#8 AgarSlade 953,024 XP
#9 juanpablito27 803,411 XP
#10 Felipitosua 794,502 XP
#11 mathiasvalentino103 610,026 XP
#12 TheDany123 554,951 XP
#13 superprocrack5704 540,959 XP
#14 leszliee 528,502 XP
#15 sanitipro12 505,774 XP
#16 TheBeatDownGaming 481,010 XP
#17 Sh3FwKel 461,673 XP
#18 StarBeLife 439,219 XP
#19 antowhatt 412,479 XP
#20 TylerDurden1230 399,452 XP
January 2023
#1 Rotanix 2,800,000 XP
#2 ZikoBeLeng 2,359,999 XP
#3 mathiasvalentino103 2,328,427 XP
#4 Elmetalerox 2,294,090 XP
#5 SaIClown 1,370,056 XP
#6 TheTreeSeeker9099 1,362,993 XP
#7 LordGirlTherese 1,259,577 XP
#8 Lkestro 1,180,928 XP
#9 plosiver 1,000,666 XP
#10 JassDB 928,072 XP 
#11 BsBluuu 823,552 XP
#12 PinkyPrincessMagic 779,339 XP
#13 Felipitosua 734,941 XP
#14 Sohqrd 618,551 XP
#15 TwistedLamma 613,848 XP
#16 velcora 579,387 XP
#17 IndonesianObbyist 500,200 XP
#18 lisagamer048YT1 466,035 XP
#19 limadavi08 464,730 XP
#20 Mayafloodgurl 461,791 XP
February 2023
#1 ZionaraMilkshake 2,190,506 XP
#2 Zayzthegamer 2,129,819 XP
#3 JassDB 2,027,718 XP
#4 bonyglint1231 2,025,511 XP
#5 IndonesianObbyist 918,049 XP
#6 vDiegyo 893,616 XP
#7 Venalz 800,005 XP
#8 Produce101United 725,448 XP
#9 CoolJeremyswagdude 724,874 XP
#10 MR_luchitox 531,501 XP
#11 NanoB0 505,111 XP
#12 AgarSlade 474,848 XP
#13 rotrope56 474,384 XP
#14 plosiver 444,444 XP
#15 CSweetCake 409,886 XP
#16 NjoyEverybody 403,507 XP
#17 Sharkykones 402,466 XP
#18 Felipitosua 400,466 XP
#19 pepegomez333 391,868 XP
#20 mathiasvalentino103 386,042 XP
March 2023
#1 AIphyy 3,245,683 XP
#2 Felipitosua 2,800,000 XP
#3 StarBeLife 2,760,000 XP
#4 XxRogueUsernamesxX 2,740,163 XP
#5 IndonesianObbyist 2,127,474 XP
#6 SaIClown 1,500,069 XP
#7 EpicLegend1235 1,070,566 XP
#8 Jxzminey 1,061,694 XP
#9 EvolvingEvolutiion 1,056,659 XP
#10 BluwrdBeCute 1,044,281 XP
#11 spidershalo123 969,699 XP
#12 Venalz 893,882 XP
#13 Mystical_D1v1nty 877,301 XP
#14 sanitipro12 805,582 XP
#15 24kmlxed 749,946 XP
#16 iskandar634 745,517 XP
#17 plosiver 677,777 XP
#18 drmcfaunck 647,244 XP
#19 TheDany123 628,109 XP
#20 O_oyctac 585,851 XP
April 2023
#1 its_Rune 3,100,000 XP
#2 LegendaryJass 3,050,002 XP
#3 bluwwrd 2,610,146 XP
#4 cfnaw 1,821,775 XP
#5 Elmetalerox 1,698,313 XP
#6 Zorammi 1,600,098 XP
#7 MokaMochaa 1,600,093 XP
#8 ZikoBeLeng 1,549,939 XP
#9 WeirdlyCanadian 1,342,590 XP
#10 Venalz 1,331,694 XP
#11 zliaws 1,250,202 XP
#12 ColeslawTM 1,109,833 XP
#13 Goiden0reos 1,000,878 XP
#14 StalledStorm775 1,000,001 XP
#15 WhereTheCyattiesAt 926,653 XP
#16 VanshXD2109 879,746 XP
#17 DiegoSoIos 813,573 XP
#18 Lugia252010 811,724 XP
#19 santiuzumaki11 810,630 XP
#20 drmcfaunck 753,715
May 2023
#1 Venalz 3,999,945 XP
#2 lSaileex 3,800,022 XP
#3 zmvlyn 3,737,373 XP
#4 OverrLimits 2,024,291 XP
#5 estgamer86 2,000,002 XP
#6 WhereTheCyattiesAt 1,503,285 XP
#7 Lightning_Dash20 1,451,082 XP
#8 Lugia252010 1,248,111 XP
#9 mathiasvalentino103 1,030,646 XP
#10 ColeslawTM 1,009,966 XP
#11 fIuxiery 931,141 XP
#12 Mystical_D1v1nty 910,111 XP
#13 Railes 810,231 XP
#14 iLeenaNya 809,380 XP
#15 DiegoSoIos 804,711 XP
#16 AltEggHatch 793,741 XP
#17 JassicaI 782,675 XP
#18 elmetalerox 765,866 XP
#19 xZackye 763,660 XP
#20 FoxGuyz 734,211 XP
June 2023
#1 Felipitosua 3,655,552 XP
#2 goofykid 3,500,002 XP
#3 santiuzumaki11 3,049,097 XP
#4 vRxqchI 3,000,000 XP
#5 Jonathanbacon3828 2,030,211 XP
#6 menenders 2,027,357 XP
#7 herlefty 1,777,771 XP
#8 NickAnCraft 1,640,217 XP
#9 cfnaw 1,515,151 XP
#10 blacktea12 1,501,006 XP
#11 jkid171 1,440,001 XP
#12 TLsBiggestFan 1,138,076 XP
#13 SuperTron25 1,095,131 XP
#14 hisrighty 1,086,436 XP
#15 benaproaso 1,077,946 XP
#16 Hallicion 914,566 XP
#17 KERISSON_COM 896,276 XP
#18 Scoleede 876,746 XP
#19 Azivity 760,815 XP
#20 higuyspppp 758,806 XP
July 2023
#1 fIuxiery 5,214,004 XP
#2 XxRogueUsernamesxX 4,700,007 XP
#3 Mzzxii 4,500,432 XP
#4 Elmetalerox 4,239,438 XP
#5 Akitzqr 2,501,342 XP
#6 SaIClown 2,194,322 XP
#7 vRxqchI 2,000,222 XP
#8 cIoudzxv 1,826,000 XP
#9 seikosouls 1,635,971 XP
#10 izmirizmirizm1 1,564,767 XP
#11 Sunalyze 1,501,341 XP
#12 higuyspppp 1,314,586 XP
#13 HenryPlayzYT 1,294,216 XP
#14 zmvlyn 1,248,571 XP
#15 JAYDENROBLOXPRO107 1,230,512 XP
#16 TLsBiggestFan 1,111,111 XP
#17 cfnaw 1,090,000 XP
#18 XXscottyXX43 1,042,016 XP
#19 herlefty 1,030,001 XP
#20 menenders 1,030,001 XP
August 2023
#1 SaIClown 5,000,007 XP
#2 NanoB0 3,333,363 XP
#3 WhereTheCyattiesAt 2,524,087 XP
#4 pinghpin3 2,273,307 XP
#5 lngeniously 2,268,711 XP
#6 XXscottyXX43 2,001,732 XP
#7 VanshXD2109 1,630,595 XP
#8 flamerockstar45 1,234,321 XP
#9 aensko 1,208,901 XP
#10 coolmmmr 1,086,811 XP
#11 0alaxy 1,000,000 XP
#12 vRxqchI 1,000,000 XP
#13 cIoudzxv 1,000,000 XP
#14 menenders 979,050 XP
#15 juzurre 889,446 XP
#16 plottTWIST 805,986 XP
#17 OverrLimits 749,721 XP
#18 AwesomeRanker199 728,965 XP
#19 JassicaI 724,285 XP
#20 Elmetalerox 691,180 XP
September 2023
#1 NanoB0 3,140,859 XP
#2 cIoudzxv 3,000,000 XP
#3 Elmetalerox 2,250,014 XP
#4 menenders 2,219,330 XP
#5 vRxqchI 1,444,444 XP
#6 nikolaisso1253 1,300,010 XP
#7 ShroomiMyst 1,040,699 XP
#8 flamerockstar45 925,925 XP
#9 Syfline 649,666 XP
#10 F_amii 643,636 XP
#11 Souplyfe 632,725 XP
#12 Lugia252010 580,519 XP
#13 davidjoseph519 576,265 XP
#14 Run4wayFr0mMe 565,156 XP
#15 splinky34 555,555 XP
#16 Jonathanbacon3828 529,659 XP
#17 JassicaI 500,000 XP
#18 wutfrml 486,339 XP
#19 lSaileex 450,006 XP
#20 BroadVixin101 441,495
